<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Table - Sapnendra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      * {
        padding: 0;
        margin: 0;
      }
      
      .pricing-container {
        transition: all, 0.5s, linear;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        background: linear-gradient(45deg, #521d69, #720455);
      }
      
      .pricing-plan {
        padding: 10px;
        min-width: 250px;
        min-height: 300px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 5px 6px 10px rgb(61, 61, 61);
        background: linear-gradient(180deg, #ad90cd, #FFD0EC);
      }
      
      .plan-title {
        font-size: 48px;
        font-weight: 600;
      }
      
      .plan-price {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 40px;
      }
      
      .plan-features {
        gap: 20px;
        list-style: none;
        padding: 0;
      }
      
      .plan-features li {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      .pricing-plan button {
        margin-top: 30px;
        background: linear-gradient(45deg, #f9a7e3, #bb91e7);
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        font-weight: 600;
        color: rgb(40, 40, 40);
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
      }
      
      .pricing-plan button:hover {
        box-shadow: 3px 4px 10px #333555;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }

        .pricing-plan {
          min-width: 400px;
          min-height: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Order Now</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Order Now</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Order Now</button>
      </div>
    </div>
  </body>
</html>